#
# http://www.rsyslog.com/doc/
#

# Input modules
$ModLoad immark.so         # provide --MARK-- message capability
$ModLoad imuxsock.so       # provide local system logging (e.g. via logger command)

# Output modes
$ModLoad omstdout.so       # provide messages to stdout

# Actions
*.* :omstdout:             # send everything to stdout

# Other modules
#$ModLoad imdiag.so        # talk to the rsyslog core at runtime
#$ModLoad imfile.so        # http://www.rsyslog.com/doc/imfile.html
#$ModLoad imklog.so        # http://www.rsyslog.com/doc/imklog.html
#$ModLoad imtcp.so         # http://www.rsyslog.com/doc/imtcp.html
#$ModLoad imudp.so         # http://www.rsyslog.com/doc/imudp.html
#$ModLoad mmexternal.so    # http://www.rsyslog.com/doc/v8-stable/configuration/modules/mmexternal.html
#$ModLoad ommail.so        # http://www.rsyslog.com/doc/ommail.html
#$ModLoad omprog.so        # http://www.rsyslog.com/doc/omprog.html
#$ModLoad omtesting.so
#$ModLoad omudpspoof.so    # http://www.rsyslog.com/doc/omudpspoof.html
